1x Goblin Chainwhirler (dom) `Standalone`  ^Keep,#00f811^
1x Goblin Warchief (dom) `Standalone`  ^Keep,#00f811^
1x Frenzied Goblin (a25) `Enabler`  ^Keep,#00f811^
1x Goblin War Drums (a25) `Enabler`  ^Keep,#00f811^
1x Red Elemental Blast (a25) `Enabler`  ^Keep,#00f811^
1x Myriad Landscape (a25)
1x Tilonalli's Summoner (rix) `Token Gen` 
1x Urabrask the Hidden (ima) `Enabler`  ^Keep,#00f811^
1x Goblin Rabblemaster (ddt) `Token Gen`  ^Keep,#00f811^
1x Goblin Wardriver (ddt) `Enhancer` 
1x Krenko, Mob Boss (ddt) `Token Gen`  ^Keep,#00f811^
1x Sunbird's Invocation (xln) `Draw` 
1x Vanquisher's Banner (xln) `Draw`  ^Keep,#00f811^
1x Disrupt Decorum (c17) `Enabler`  ^Keep,#00f811^
1x Path of Ancestry (c17)
1x Skullclamp (c17) `Draw`  ^Keep,#00f811^
1x Smoldering Spires (e01)
1x Hazoret's Monument (akh) `Ramp` 
1x Throne of the God-Pharaoh (akh) `Enhancer`  ^Keep,#00f811^
1x Warren Instigator (pz2) `Standalone`  ^Keep,#00f811^
1x Blasphemous Act (c16) `Removal`  ^Keep,#00f811^
1x Sol Ring (c16) `Ramp` 
1x Besmirch (cn2) `Enabler`  ^Keep,#00f811^
1x Goblin Racketeer (cn2) `Enabler`  ^Keep,#00f811^
1x Grenzo, Havoc Raiser (cn2) `Commander` 
1x Hanweir Garrison (emn) `Token Gen`  ^Keep,#00f811^
1x Hanweir Battlements (emn)
1x Gamble (ema) `Draw` 
1x Pyroblast (ema) `Enabler`  ^Keep,#00f811^
1x Goblin Freerunner (ogw) `Standalone` 
1x Goblin Piledriver (ori) `Standalone`  ^Keep,#00f811^
1x Berserkers' Onslaught (dtk) `Enabler` 
1x Impact Tremors (dtk) `Enhancer` 
1x Arcane Lighthouse (c14)
1x Goblin Welder (c14) `Removal`  ^Keep,#00f811^
1x Ruby Medallion (c14) `Ramp` 
1x Krenko's Enforcer (m15) `Enhancer` 
1x Goblin Lackey (vma) `Standalone`  ^Keep,#00f811^
1x Wheel of Fortune (vma) `Draw`  ^Keep,#00f811^
1x Strip Mine (vma)
1x Scourge of the Throne (cns) `Standalone`  ^Keep,#00f811^
1x Purphoros, God of the Forge (ths) `Enhancer`  ^Keep,#00f811^
1x Nykthos, Shrine to Nyx (ths)
1x Ogre Battledriver (m14) `Enhancer` 
1x Legion Loyalist (gtc) `Enhancer`  ^Keep,#00f811^
1x Vandalblast (rtr) `Removal` 
1x Goblin Chieftain (m12) `Enhancer` 
1x Anger (cmd) `Enhancer` 
1x Insurrection (cmd) `Standalone`  ^Keep,#00f811^
1x Chancellor of the Forge (nph) `Token Gen`  ^Keep,#00f811^
1x Infiltration Lens (som) `Draw` 
1x Kazuul, Tyrant of the Cliffs (wwk) `Enabler`  ^Keep,#00f811^
1x Valakut, the Molten Pinnacle (zen)
1x Madblind Mountain (shm)
1x Sensation Gorger (mor) `Draw` 
1x Caterwauling Boggart (lrw) `Enabler` 
1x Dolmen Gate (lrw) `Enabler`  ^Keep,#00f811^
1x Goblin King (10e) `Enhancer` 
1x Breath of Fury (rav) `Enhancer`  ^Keep,#00f811^
1x Extraplanar Lens (mrd) `Ramp` 
1x Brightstone Ritual (ons) `Ramp` 
1x Custody Battle (ons) `Removal` 
1x Mana Echoes (ons) `Ramp` 
1x Gauntlet of Might (prm) *F*  `Ramp`  ^Keep,#00f811^
1x Goblin Recruiter (vis) `Draw` 
1x Goblin Chirurgeon (fem) `Enabler`  ^Keep,#00f811^
1x Raging River (cei) `Enabler`  ^Keep,#00f811^
1x Reliquary Tower (m19)
1x Chaos Warp (c18) `Removal`  ^Keep,#00f811^
1x Isolated Watchtower (c18)
1x Endless Atlas (c18) `Draw` 
1x Treasure Nabber (c18) `Standalone`  ^Keep,#00f811^
1x Loyal Apprentice (c18) `Token Gen`  ^Keep,#00f811^
1x Legion Warboss (grn) `Token Gen`  ^Keep,#00f811^
1x Mizzium Mortars (gk1) `Removal` 
1x Cavern of Souls (uma)
1x Lightning Bolt (pf19) `Removal` 
23x Snow-Covered Mountain (mh1)
1x Hanweir, the Writhing Township (emn) `Sideboard` 
1x Mimic Vat (som) `Sideboard` 
1x War Cadence (c13) `Sideboard` 
1x Shattering Spree (gk1) `Sideboard` 
1x Sword of Feast and Famine (md1) `Sideboard` 
1x Dowsing Dagger // Lost Vale (xln) `Sideboard` 
1x Dire Fleet Daredevil (rix) `Sideboard` 
1x Curse of Opulence (c17) `Maybeboard` 
1x Varchild, Betrayer of Kjeldor (c18) `Sideboard` 
1x Mana Geyser (cns) `Sideboard` 
1x Dragonmaster Outcast (bfz) `Maybeboard` 
1x Goblin Glider (8ed) `Maybeboard` 
1x Goblin Mountaineer (ala) `Maybeboard` 
1x Kiki-Jiki, Mirror Breaker (mma) `Sideboard` 
1x Goblin Instigator (m19) `Maybeboard` 
1x Koth of the Hammer (som) `Maybeboard` 
1x Swiftfoot Boots (c18) `Maybeboard` 
1x Flame Slash (cn2) `Maybeboard` 
1x Skred (csp) `Maybeboard` 
1x Coal Stoker (tsp) `Sideboard` 
1x Squee, the Immortal (dom) `Maybeboard` 
1x Prophetic Flamespeaker (jou) `Sideboard` 
1x Utvara Scalper (dis) `Maybeboard` 
1x Tempt with Vengeance (c13) `Sideboard` 
1x Hordeling Outburst (a25) `Maybeboard` 
1x Empty the Warrens (dds) `Maybeboard` 
1x Skirk Fire Marshal (evg) `Maybeboard` 
1x Dragon Fodder (arc) `Maybeboard` 
1x Ball Lightning (a25) `Sideboard` 
1x Bedlam (7ed) `Sideboard` 
1x Goblin Diplomats (m14) `Maybeboard` 
1x Goblin Arsonist (ddk) `Maybeboard` 
1x Krenko's Command (ddt) `Maybeboard` 
1x Abrade (phou) `Maybeboard` 
1x Battle Hymn (avr) `Sideboard` 
1x Goblin Charbelcher (ddt) `Maybeboard` 
1x Stigma Lasher (eve) `Sideboard` 
1x Goblin Balloon Brigade (cn2) `Sideboard` 
1x Wild Ricochet (lrw) `Maybeboard` 
1x Ib Halfheart, Goblin Tactician (evg) `Maybeboard` 
1x Heat Stroke (wth) `Sideboard` 
1x Goblin Tunneler (ddt) `Maybeboard` 
1x Beetleback Chief (ema) `Maybeboard` 
1x Priest of Urabrask (pnph) `Sideboard` 
1x Mox Amber (dom) `Sideboard` 
1x Goblin Bushwhacker (zen) `Maybeboard` 
1x Goblin Ruinblaster (zen) `Maybeboard` 
1x Stingscourger (ema) `Maybeboard` 
1x Ember Hauler (ddt) `Maybeboard` 
1x Fanatical Firebrand (rix) `Maybeboard` 
1x Experimental Frenzy (grn) `Sideboard` 
1x Goblin Wizard (me1) `Maybeboard` 
1x Fire Diamond (c14) `Maybeboard` 
1x Everflowing Chalice (f11) *F*  `Maybeboard` 
1x Worn Powerstone (c18) `Maybeboard` 
1x Herald's Horn (c17) `Maybeboard` 
1x Iron Myr (som) `Maybeboard` 
1x Captain's Claws (ogw) `Maybeboard` 
1x Quest for the Goblin Lord (wwk) `Maybeboard` 
1x Kyren Glider (mmq) `Maybeboard` 
1x Break Through the Line (frf) `Maybeboard` 
1x Tin Street Dodger (rna) `Maybeboard` 
1x Bloodmark Mentor (shm) `Maybeboard` 
1x Foundry Street Denizen (ddt) `Maybeboard` 
1x Goblin Piledriver (ori) `Maybeboard` 
1x Hammer of Purphoros (ths) `Maybeboard` 
1x Goblin Trashmaster (m19) `Maybeboard` 
1x Release the Gremlins (aer) `Maybeboard` 
1x Goblin Goliath (gnt) `Maybeboard` 
1x Goblin Matron (evg) `Maybeboard` 
1x Aggravated Assault (ons) `Sideboard` 
1x Gauntlet of Power (tsp) `Sideboard` 
1x Rage Reflection (dpa) `Sideboard` 
1x Thran Dynamo (uds) `Maybeboard` 
1x Aether Vial (ima) `Sideboard` 
1x Sensei's Divining Top (ema) `Sideboard` 
1x Neheb, the Eternal (hou) `Sideboard` 
1x Lightning Greaves (c16) `Sideboard` 
1x Coat of Arms (dpa) `Sideboard` 
1x Skirk Prospector (dom) `Sideboard` 
1x Goblin Cratermaker (grn) `Sideboard` 
1x Gempalm Incinerator (ddt) `Maybeboard` 
1x Chandra, Torch of Defiance (kld) `Sideboard`  ^Keep,#00f811^
1x Pyreheart Wolf (dka) `Sideboard` 
1x Etali, Primal Storm (rix) `Sideboard`  ^Keep,#00f811^
1x Smuggler's Copter (kld) `Sideboard` 
